StarBank/Views/AggTarjetaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarBank.Views.AggTarjetaPage"
             Title="AggTarjetaPage">
    <StackLayout>

        <StackLayout Orientation="Horizontal" BackgroundColor="#2F7142" HeightRequest="56">
            <Image Source="atrass.png" HeightRequest="40" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Margin="10,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImageTapped" />
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Agregar saldo con tarjeta" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#FFFFFF" FontSize="20" FontAttributes="Bold" Margin="10,0" FontFamily="Mplus 1p"/>
        </StackLayout>

        <StackLayout Padding="20" BackgroundColor="#E0E0E0">

            <StackLayout Padding="5">
                <Label Text="Todos los campos son obligatorios" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="#2F7142" FontSize="14" FontAttributes="Bold" Margin="10,0" FontFamily="Mplus 1p"/>
            </StackLayout>

            <StackLayout Padding="20" BackgroundColor="White" Margin="0,0,0,10">

                <!-- Campo de entrada para el número de tarjeta -->
                <Entry x:Name="txt_numTarjeta" Placeholder="Número de tarjeta" PlaceholderColor="#999999" Keyboard="Numeric" Margin="0,0,0,15"/>

                <!-- StackLayout horizontal para los campos de MM/AA y CVV -->
                <StackLayout Orientation="Horizontal" Margin="0,0,0,15">
                    <!-- Campo de entrada para MM/AA -->
                    <Entry x:Name="txt_mm_aa" Placeholder="MM/AA" PlaceholderColor="#999999" Keyboard="Numeric" WidthRequest="150"/>
                    <!-- Campo de entrada para CVV -->
                    <Entry x:Name="txt_cvv" Placeholder="CVV" PlaceholderColor="#999999" Keyboard="Numeric" WidthRequest="150" Margin="15,0,0,0"/>
                </StackLayout>

                <!-- Campo de entrada para la ciudad -->
                <Entry x:Name="txt_nameTajeta" Placeholder="Nombre de la tarjeta" PlaceholderColor="#999999" Margin="0,0,0,15"/>

                <!-- Campo de entrada para la ciudad -->
                <Entry x:Name="txt_ciudad" Placeholder="Ciudad" PlaceholderColor="#999999" Margin="0,0,0,15"/>

                <!-- Campo de entrada para la dirección -->
                <Entry x:Name="txt_direccion" Placeholder="Dirección" PlaceholderColor="#999999" Margin="0,0,0,15"/>

                <!-- Campo de entrada para el monto -->
                <Entry x:Name="txt_montoAgg" Placeholder="Monto a agregar" PlaceholderColor="#999999" Keyboard="Numeric"/>

            </StackLayout>
        </StackLayout>

        <Grid VerticalOptions="EndAndExpand" Padding="15">
            <StackLayout Orientation="Horizontal" BackgroundColor="#E0E0E0" HeightRequest="56">
                <Button x:Name="btn_savetarjeta" Text="Agregar Monto" Clicked="btn_savetarjeta_Clicked" Margin="0,10,0,0" HorizontalOptions="FillAndExpand" FontSize="14" TextColor="White" BackgroundColor="#2F7142" CornerRadius="10" FontFamily="Mplus 1p" FontAttributes="Bold"/>
            </StackLayout>
        </Grid>

    </StackLayout>

    <ContentPage.BackgroundColor>
        <Color>#E0E0E0</Color>
        <!-- Color gris claro en formato hexadecimal -->
    </ContentPage.BackgroundColor>
</ContentPage>