StarBank/Views/ComprarEventoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarBank.Views.ComprarEventoPage"
             Title="ComprarEventoPage">
    <StackLayout>
        <StackLayout Orientation="Horizontal" BackgroundColor="#2F7142" HeightRequest="56">
            <Image Source="atrass.png" HeightRequest="40" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Margin="10,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImageTapped" />
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Comprar entradas a eventos" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#FFFFFF" FontSize="20" FontAttributes="Bold" Margin="10,0" FontFamily="Mplus 1p"/>
        </StackLayout>


        <StackLayout Padding="20" BackgroundColor="#E0E0E0">

            <StackLayout Padding="5">
                <Label Text="Detalles del evento" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="#2F7142" FontSize="14" FontAttributes="Bold" Margin="10,0" FontFamily="Mplus 1p"/>
            </StackLayout>

            <StackLayout Padding="20" BackgroundColor="White" Margin="0,0,0,10">
                <StackLayout HorizontalOptions="Center">

                    <Label x:Name="Title"  VerticalOptions="Center" HorizontalOptions="Center" TextColor="#545454" FontSize="16" FontAttributes="Bold" Margin="0,0,5,15"  FontFamily="Mplus 1p"/>
                    <Image x:Name="foto" BackgroundColor="#E0E0E0" HeightRequest="150" WidthRequest="150" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0,0,5,15"/>

                </StackLayout>

                <Label x:Name="Nom" TextColor="#545454" FontSize="13" FontAttributes="Bold" Margin="0,0,5,15"  FontFamily="Mplus 1p" />
                <Label x:Name="direc" TextColor="#545454" FontSize="13" FontAttributes="Bold" Margin="0,0,5,15"  FontFamily="Mplus 1p" />
                <Label x:Name="prec" TextColor="#545454" FontSize="13" FontAttributes="Bold" Margin="0,0,5,15"  FontFamily="Mplus 1p" />

                <Label Text="Fecha del día del evento" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" 
                TextColor="#2F7142" FontSize="10" FontAttributes="Bold" FontFamily="Mplus 1p" Margin="0,10"/>
                <Label x:Name="fechita"  TextColor="#545454" FontSize="13" FontAttributes="Bold" Margin="0,0,5,15"  FontFamily="Mplus 1p" />

                <Entry x:Name="txt_cantidad" Placeholder="Cantidad a comprar" PlaceholderColor="#999999" Keyboard="Numeric" Margin="0,10,0,0"/>
                <Label x:Name="total" Margin="0,10,0,0"/>

            </StackLayout>
        </StackLayout>

        <Grid VerticalOptions="EndAndExpand" Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="1" Orientation="Horizontal" BackgroundColor="#E0E0E0" HeightRequest="56">
                <Button x:Name="btn_comprar" Text="Comprar Tickets" Clicked="btn_comprar_Clicked" HorizontalOptions="FillAndExpand" FontSize="14" TextColor="White" BackgroundColor="#2F7142" CornerRadius="10" FontFamily="Mplus 1p" FontAttributes="Bold"/>
            </StackLayout>
        </Grid>

    </StackLayout>

    <ContentPage.BackgroundColor>
        <Color>#E0E0E0</Color>
        <!-- Color gris claro en formato hexadecimal -->
    </ContentPage.BackgroundColor>

</ContentPage>