StarBank/Views/DashboardAdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarBank.Views.DashboardAdminPage"
             Title="DashboardAdminPage">

    <StackLayout>
        <!-- Barra de arriba -->
        <StackLayout Orientation="Horizontal" BackgroundColor="#2F7142" HeightRequest="56">
            <Image Source="iconologin.png" HeightRequest="50" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="10,0"/>
            <Label Text="Star Bank" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" TextColor="White" FontSize="20" FontAttributes="Bold" Margin="10,0" FontFamily="Mplus 1p"/>
            <Image Source="iconologin.png" HeightRequest="50" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="10,0"/>

        </StackLayout>

        <!-- bienvenido -->
        <StackLayout Orientation="Horizontal" BackgroundColor="#2F7142" HeightRequest="45">
            <Label Text="Bienvenido Administrador"  VerticalOptions="Start" HorizontalOptions="CenterAndExpand" TextColor="#FFFFFF" FontSize="18" FontAttributes="Bold" FontFamily="Mplus 1p" Margin="0,10,0,0"/>
        </StackLayout>


        <!-- Botones de funciones principales -->
        <StackLayout Padding="15" >
            <Label Text="Menú de Opciones:" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="#2F7142" FontSize="16" FontAttributes="Bold" Margin="10,0" FontFamily="Mplus 1p"/>
            <Button x:Name="btn_gestionarEventos" Text="Gestionar Eventos" Clicked="btn_gestionarEventos_Clicked"  Margin="0,10,0,0" HorizontalOptions="FillAndExpand" FontSize="14" TextColor="Black" BackgroundColor="White" CornerRadius="0" FontFamily="Mplus 1p" FontAttributes="Bold"/>
            <Button x:Name="btn_historial" Text="Historial General" Clicked="btn_historial_Clicked" Margin="0,10,0,0" HorizontalOptions="FillAndExpand" FontSize="14" TextColor="Black" BackgroundColor="White" CornerRadius="0" FontFamily="Mplus 1p" FontAttributes="Bold"/>
        </StackLayout>


        <Grid VerticalOptions="EndAndExpand">
            <StackLayout Orientation="Horizontal" BackgroundColor="#2F7142" HeightRequest="56">
                <Label Text="Apartado de Administrad"  VerticalOptions="Start" HorizontalOptions="CenterAndExpand" TextColor="#FFFFFF" FontSize="14"  FontFamily="Mplus 1p" Margin="0,10,0,0"/>
            </StackLayout>
        </Grid>


    </StackLayout>


    <ContentPage.BackgroundColor>
        <Color>#E0E0E0</Color>
        <!-- Color gris claro en formato hexadecimal -->
    </ContentPage.BackgroundColor>
</ContentPage>