StarBank/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarBank.Views.DashboardPage"
             Title="DashboardPage">

    <StackLayout>
        <!-- Barra de arriba -->
        <StackLayout Orientation="Horizontal" BackgroundColor="White" HeightRequest="56">
            <Image Source="iconologin.png" HeightRequest="50" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="10,0"/>
            <Label Text="Star Bank" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" TextColor="#2F7142" FontSize="20" FontAttributes="Bold" Margin="10,0" FontFamily="Mplus 1p"/>
            <Image Source="userinop.png" HeightRequest="50" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="10,0"/>

        </StackLayout>

        <!-- bienvenido -->
        <StackLayout Orientation="Horizontal" BackgroundColor="#2F7142" HeightRequest="45">
            <Label x:Name="txtBienvenida"  VerticalOptions="Start" HorizontalOptions="CenterAndExpand" TextColor="#FFFFFF" FontSize="18" FontAttributes="Bold" FontFamily="Mplus 1p" Margin="0,10,0,0"/>
        </StackLayout>

        <!-- Datos de cuenta -->
        <StackLayout Orientation="Horizontal" BackgroundColor="#2F7142" HeightRequest="50">
            <StackLayout HorizontalOptions="StartAndExpand">
                <Label Text="N° Cuenta:" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="#FFFFFF" FontSize="14" FontFamily="Mplus 1p" Margin="10,0"/>
                <Label x:Name="txtCuenta" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="#FFFFFF" FontSize="14" FontFamily="Mplus 1p" Margin="10,0"/>
            </StackLayout>

            <StackLayout HorizontalOptions="EndAndExpand">
                <Label Text="Saldo:" VerticalOptions="Center" HorizontalOptions="EndAndExpand" TextColor="#FFFFFF" FontSize="14" FontFamily="Mplus 1p" Margin="10,0"/>
                <Label x:Name="saldoActual" VerticalOptions="Center" HorizontalOptions="EndAndExpand" TextColor="#FFFFFF" FontSize="14" FontFamily="Mplus 1p" Margin="10,0"/>
            </StackLayout>
        </StackLayout>

        <!-- Botones de funciones principales -->
        <StackLayout Padding="15" >
            <Label Text="Menú de Opciones:" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="#2F7142" FontSize="16" FontAttributes="Bold" Margin="10,0" FontFamily="Mplus 1p"/>
            <Button x:Name="btn_administrar" Text="Administrar Cuenta" Clicked="btn_administrar_Clicked" Margin="0,10,0,0" HorizontalOptions="FillAndExpand" FontSize="14" TextColor="Black" BackgroundColor="White" CornerRadius="0" FontFamily="Mplus 1p" FontAttributes="Bold"/>
            <Button x:Name="btn_pagar" Text="Pagar Servicios" Clicked="btn_pagar_Clicked" Margin="0,10,0,0" HorizontalOptions="FillAndExpand" FontSize="14" TextColor="Black" BackgroundColor="White" CornerRadius="0" FontFamily="Mplus 1p" FontAttributes="Bold"/>
            <Button x:Name="btn_transferencias" Text="Transferencias" Clicked="btn_transferencias_Clicked" Margin="0,10,0,0" HorizontalOptions="FillAndExpand" FontSize="14" TextColor="Black" BackgroundColor="White" CornerRadius="0" FontFamily="Mplus 1p" FontAttributes="Bold"/>
            <Button x:Name="btn_control" Text="Control de Presupuesto" Clicked="btn_control_Clicked" Margin="0,10,0,0" HorizontalOptions="FillAndExpand" FontSize="14" TextColor="Black" BackgroundColor="White" CornerRadius="0" FontFamily="Mplus 1p" FontAttributes="Bold"/>
        </StackLayout>


        <Grid VerticalOptions="EndAndExpand">
            <StackLayout Orientation="Horizontal" BackgroundColor="#2F7142" HeightRequest="56">
                <Image Source="home.png" HeightRequest="45" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="15,0"/>
                <Image Source="perfil.png" HeightRequest="45" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0"/>
                <Image Source="salir.png" HeightRequest="45" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="15,0" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </Grid>


    </StackLayout>


    <ContentPage.BackgroundColor>
        <Color>#E0E0E0</Color>
        <!-- Color gris claro en formato hexadecimal -->
    </ContentPage.BackgroundColor>
</ContentPage>

