StarBank/Views/EditarPerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarBank.Views.EditarPerfilPage"
             Title="EditarPerfilPage">

    <StackLayout>
        <StackLayout Orientation="Horizontal" BackgroundColor="#2F7142" HeightRequest="56">
            <Image Source="atrass.png" HeightRequest="40" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Margin="10,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImageTapped" />
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Perfil" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#FFFFFF" FontSize="20" FontAttributes="Bold" Margin="10,0" FontFamily="Mplus 1p"/>
        </StackLayout>

        <StackLayout Padding="20" BackgroundColor="#E0E0E0">

            <StackLayout Padding="5">
                <Label Text="Actualiza el Contacto de tu cuenta!" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="#2F7142" FontSize="14" FontAttributes="Bold" Margin="10,0" FontFamily="Mplus 1p"/>
            </StackLayout>

            <StackLayout Padding="20" BackgroundColor="White" Margin="0,0,0,10">

           

                <!-- Campo de entrada para la dirección -->
                <Entry x:Name="txt_telefono" Placeholder="Telefono" PlaceholderColor="#999999" Margin="0,0,0,15" Keyboard="Telephone"/>

            </StackLayout>
        </StackLayout>


        <Grid VerticalOptions="EndAndExpand" Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="1" Orientation="Horizontal" BackgroundColor="#E0E0E0" HeightRequest="56">
                <Button x:Name="btn_actu" Text="Actualizar datos" Clicked="btn_actu_Clicked" HorizontalOptions="FillAndExpand" FontSize="14" TextColor="White" BackgroundColor="#2F7142" CornerRadius="10" FontFamily="Mplus 1p" FontAttributes="Bold"/>
            </StackLayout>
        </Grid>

    </StackLayout>




    <ContentPage.BackgroundColor>
        <Color>#E0E0E0</Color>
        <!-- Color gris claro en formato hexadecimal -->
    </ContentPage.BackgroundColor>
</ContentPage>