StarBank/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarBank.Views.Login"
             Title="Login">
    <Grid VerticalOptions="Start" HorizontalOptions="Center" Margin="0,0,0,0">

        <Grid VerticalOptions="StartAndExpand">

            <!-- Imagen de fondo -->
            <Image Aspect="AspectFill" Source="alta.png"/>

            <!-- Contenedor para el cuadro blanco -->

        </Grid>

        <!-- Cuadro blanco con esquinas redondeadas -->
        <Frame WidthRequest="275" HeightRequest="375" BackgroundColor="White" CornerRadius="25" Margin="0,300,0,0">
            <StackLayout  VerticalOptions="StartAndExpand" HorizontalOptions="Center">
                <!-- Título "Login" -->
                <Label Text="Login" TextColor="#2F7142" FontSize="20" FontFamily="Mplus 1p" FontAttributes="Bold" HorizontalOptions="Center"/>

                <!-- Entry para el correo electrónico -->
                <Entry x:Name="txt_email" Placeholder="E-mail" PlaceholderColor="#999999" WidthRequest="192" HeightRequest="35" FontSize="14" FontFamily="Mplus 1p" Margin="0,50,0,0"/>
                <!-- Aumenté el margen superior para separarlo más del título -->

                <!-- Entry para la contraseña -->
                <Entry x:Name="txt_password" Placeholder="Password" PlaceholderColor="#999999" IsPassword="True" WidthRequest="192" HeightRequest="35" FontSize="14" FontFamily="Mplus 1p" Margin="0,30,0,0"/>
                <!-- Disminuí el margen superior para separarlo menos del campo de correo electrónico -->

                <!-- Botón "Iniciar Sesión" -->
                <Button x:Name="btn_iniciar" Clicked="btn_iniciar_Clicked" Text="Iniciar Sesión" TextColor="White" WidthRequest="193" HeightRequest="35" FontSize="12" FontFamily="Mplus 1p" FontAttributes="Bold" BackgroundColor="#2F7142" BorderColor="#2F7142" BorderWidth="1" Margin="0,15,0,0" HorizontalOptions="Center" VerticalOptions="Center"/>
                <!-- Disminuí el margen superior para reducir el espacio entre el botón y los campos de entrada -->

                <!-- Botón "Iniciar Sesión" -->
                <Button x:Name="btn_registrar" Clicked="btn_registrar_Clicked" Text="Registrarse" TextColor="#2F7142" WidthRequest="193" HeightRequest="35" FontSize="12" FontFamily="Mplus 1p" FontAttributes="Bold" BackgroundColor="#E0E0E0" BorderColor="#2F7142" BorderWidth="1" Margin="0,15,0,0" HorizontalOptions="Center" VerticalOptions="Center"/>
                <!-- Disminuí el margen superior para reducir el espacio entre el botón y los campos de entrada -->

                <!-- Label "Olvidaste tu Contraseña?" -->
                <Label Text="Olvidaste tu Contraseña?" TextColor="#0975F4" FontSize="11" FontFamily="Mplus 1p" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,5,0,0"/>
                <!-- Disminuí el margen superior para reducir el espacio entre el botón y el label de abajo -->
            </StackLayout>
        </Frame>
    </Grid>


    <!-- Establecer el color de fondo -->
    <ContentPage.BackgroundColor>
        <Color>#E0E0E0</Color>
        <!-- Color gris claro en formato hexadecimal -->
    </ContentPage.BackgroundColor>


</ContentPage>