StarBank/Views/PagarWifiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarBank.Views.PagarWifiPage"
             Title="PagarWifiPage">


    <StackLayout>
        <StackLayout Orientation="Horizontal" BackgroundColor="#2F7142" HeightRequest="56">
            <Image Source="atrass.png" HeightRequest="40" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Margin="10,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImageTapped" />
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Pagar factura de agua" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#FFFFFF" FontSize="20" FontAttributes="Bold" Margin="10,0" FontFamily="Mplus 1p"/>
        </StackLayout>

        <StackLayout Padding="20" BackgroundColor="#E0E0E0">

            <StackLayout Padding="5">
                <Label Text="Buscar factura por código de contrato" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="#2F7142" FontSize="14" FontAttributes="Bold" Margin="10,0" FontFamily="Mplus 1p"/>
            </StackLayout>

            <StackLayout BackgroundColor="White" Padding="20">

                <Image Source="wifilogo.png" Aspect="AspectFit" HorizontalOptions="CenterAndExpand" HeightRequest="106" WidthRequest="476" />



                <Grid Padding="20" BackgroundColor="White" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Entry x:Name="txt_codeFactura" Placeholder="Codigo de factura" PlaceholderColor="#999999" Keyboard="Numeric" Margin="0,0,0,15" Grid.Column="0"/>
                    <Button x:Name="btn_buscar" Text="Buscar" Clicked="btn_buscar_Clicked" FontSize="14" TextColor="White" BackgroundColor="#2F7142" CornerRadius="10" FontFamily="Mplus 1p" FontAttributes="Bold" Grid.Column="1" HeightRequest="40"/>
                </Grid>

                <StackLayout Padding="10">
                    <Frame Padding="25" BackgroundColor="White" Margin="0,0,0,10" BorderColor="#2F7142" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Factura de Agua" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="#545454" FontSize="18" FontAttributes="Bold" Margin="2,0" FontFamily="Mplus 1p"/>
                            <!-- Agrega aquí el contenido del StackLayout -->
                            <Label x:Name="codeFact" Text="Num factura: XXXXXX" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="#545454" FontSize="16" FontAttributes="Bold" Margin="2,0" FontFamily="Mplus 1p"/>
                            <Label x:Name="name" Text="Nombre: --" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="#7A7979" FontSize="14" FontAttributes="Bold" Margin="2,0" FontFamily="Mplus 1p"/>
                            <Label x:Name="fecha" Text="Fecha de vencimiento: --/--/----" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="#7A7979" FontSize="14" FontAttributes="Bold" Margin="2,0" FontFamily="Mplus 1p"/>
                            <Label x:Name="consumo" Text="Consumo: --" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="#7A7979" FontSize="14" FontAttributes="Bold" Margin="2,0" FontFamily="Mplus 1p"/>
                            <Label x:Name="mora" Text="Monto por mora: --.--" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="#7A7979" FontSize="14" FontAttributes="Bold" Margin="2,0" FontFamily="Mplus 1p"/>
                            <Label x:Name="Mconsumo" Text="Monto por consumo: --.--" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="#7A7979" FontSize="14" FontAttributes="Bold" Margin="2,0" FontFamily="Mplus 1p"/>
                            <Label x:Name="total" Text="Total a Pagar: --.--" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="#7A7979" FontSize="14" FontAttributes="Bold" Margin="2,0" FontFamily="Mplus 1p"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>

            </StackLayout>

        </StackLayout>

        <Grid VerticalOptions="EndAndExpand" Padding="15">
            <StackLayout Orientation="Horizontal" BackgroundColor="#E0E0E0" HeightRequest="56">
                <Button x:Name="btn_pagarLuz" Text="Realizar Pago" Clicked="btn_pagarLuz_Clicked" Margin="0,10,0,0" HorizontalOptions="FillAndExpand" FontSize="14" TextColor="White" BackgroundColor="#2F7142" CornerRadius="10" FontFamily="Mplus 1p" FontAttributes="Bold"/>
            </StackLayout>
        </Grid>

    </StackLayout>

    <ContentPage.BackgroundColor>
        <Color>#E0E0E0</Color>
        <!-- Color gris claro en formato hexadecimal -->
    </ContentPage.BackgroundColor>
</ContentPage>