StarBank/Views/TransCuentaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarBank.Views.TransCuentaPage"
             Title="TransCuentaPage">
    <StackLayout>
        <StackLayout Orientation="Horizontal" BackgroundColor="#2F7142" HeightRequest="56">
            <Image Source="atrass.png" HeightRequest="40" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Margin="10,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImageTapped" />
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Transferir a cuenta" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#FFFFFF" FontSize="20" FontAttributes="Bold" Margin="10,0" FontFamily="Mplus 1p"/>
        </StackLayout>

        <StackLayout Padding="20" BackgroundColor="#E0E0E0">

            <StackLayout Padding="5">
                <Label Text="Todos los campos son obligatorios" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="#2F7142" FontSize="14" FontAttributes="Bold" Margin="10,0" FontFamily="Mplus 1p"/>
            </StackLayout>


                <StackLayout Padding="20" BackgroundColor="White" Margin="0,0,0,5">

                    <!-- NOMBRE Y NUMERO DE CUENTA -->
                    <StackLayout Margin="0,0,0,15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <!-- Columna para el primer Label -->
                                <ColumnDefinition Width="*"/>
                                <!-- Columna para el segundo Label -->
                            </Grid.ColumnDefinitions>

                            <!-- Primer Label (al principio) -->
                            <Label x:Name="txt_cuentaOrigen" Text="N° Cuenta: XXXXXX" TextColor="#545454" FontSize="13" FontAttributes="Bold" Margin="0,0,5,15"  FontFamily="Mplus 1p"/>

                            <!-- Segundo Label (al final) -->
                            <Label Grid.Column="1" x:Name="txt_nameOrigen" Text="Nombre: Fabricio Gracia" TextColor="#545454" FontSize="13" FontAttributes="Bold" Margin="0,0,0,15" HorizontalOptions="End"  FontFamily="Mplus 1p"/>
                        </Grid>
                    </StackLayout>

                    <Label Text="Datos del destinatario" BackgroundColor="White" TextColor="#2F7142" FontSize="16" FontAttributes="Bold" Margin="0,0,0,10" FontFamily="Mplus 1p" HorizontalOptions="Start" HorizontalTextAlignment="Center"/>

                    <!-- NUM DESTINO Y VERIFICAR DATOS -->
                    <StackLayout>
                        <!-- Campo de entrada para la cuenta de destino y botón de verificación -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <!-- Columna para el Entry -->
                                <ColumnDefinition Width="Auto" />
                                <!-- Columna para el Button -->
                            </Grid.ColumnDefinitions>

                            <!-- Entry para la cuenta de destino -->
                            <Entry x:Name="txt_cuentaDestino" Placeholder="Cuenta de destino" PlaceholderColor="#999999" Keyboard="Numeric" FontSize="13" Margin="0,0,5,15"/>

                            <!-- Botón de verificación -->
                            <Button x:Name="btn_verificar" Grid.Column="1" Text="Verificar cuenta" Clicked="btn_verificar_Clicked" HorizontalOptions="FillAndExpand" FontSize="12" TextColor="#2F7142" BackgroundColor="#E0E0E0" BorderColor="#2F7142" CornerRadius="10" FontFamily="Mplus 1p" FontAttributes="Bold" BorderWidth="2" Margin="5,0,0,15"/>
                        </Grid>
                    </StackLayout>



                    <!-- Campo de entrada para el nombre del beneficiario -->
                    <Label  x:Name="txt_nameDestino"  Text="Destinatario: --" TextColor="#545454" FontSize="13" FontAttributes="Bold" Margin="0,0,5,15"  FontFamily="Mplus 1p"/>

                    <!-- Campo de entrada para el monto de la transferencia -->
                    <Entry x:Name="txt_Monto" Placeholder="Monto de la transferencia" PlaceholderColor="#999999" FontSize="13" Keyboard="Numeric" Margin="0,0,0,15"/>

                    <!-- Campo de entrada para la descripción o concepto -->
                    <Entry x:Name="txt_descripcion" Placeholder="Descripción o concepto" PlaceholderColor="#999999" FontSize="13" Margin="0,0,0,15"/>

                </StackLayout>
        </StackLayout>

        <Grid VerticalOptions="EndAndExpand" Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--<StackLayout Grid.Row="0" Orientation="Horizontal" BackgroundColor="#E0E0E0" HeightRequest="56" Margin="0,0,0,10">
        <Button x:Name="btn_verificar" Text="Verificar Datos" Clicked="btn_verificar_Clicked" HorizontalOptions="FillAndExpand" FontSize="14" TextColor="#2F7142" BackgroundColor="White" BorderColor="#2F7142" CornerRadius="10" FontFamily="Mplus 1p" FontAttributes="Bold"/>
    </StackLayout> -->

            <StackLayout Grid.Row="1" Orientation="Horizontal" BackgroundColor="#E0E0E0" HeightRequest="56">
                <Button x:Name="btn_transCuenta" Text="Realizar Transferencia" Clicked="btn_transCuenta_Clicked" HorizontalOptions="FillAndExpand" FontSize="14" TextColor="White" BackgroundColor="#2F7142" CornerRadius="10" FontFamily="Mplus 1p" FontAttributes="Bold"/>
            </StackLayout>
        </Grid>

    </StackLayout>



    <ContentPage.BackgroundColor>
        <Color>#E0E0E0</Color>
        <!-- Color gris claro en formato hexadecimal -->
    </ContentPage.BackgroundColor>
</ContentPage>