StarBank/Views/TransferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarBank.Views.TransferPage"
             Title="TransferPage">

    <StackLayout>
        <StackLayout Orientation="Horizontal" BackgroundColor="#2F7142" HeightRequest="56">
            <Image Source="atrass.png" HeightRequest="40" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Margin="10,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImageTapped" />
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Transferencias" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#FFFFFF" FontSize="20" FontAttributes="Bold" Margin="10,0" FontFamily="Mplus 1p"/>
        </StackLayout>

        <!-- Datos de cuenta -->
        <StackLayout Orientation="Horizontal" BackgroundColor="#2F7142" HeightRequest="50">
            <StackLayout HorizontalOptions="StartAndExpand">
                <Label Text="N° Cuenta:" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="#FFFFFF" FontSize="14" FontFamily="Mplus 1p" Margin="10,0"/>
                <Label x:Name="N_Cuenta" Text="" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="#FFFFFF" FontSize="14" FontFamily="Mplus 1p" Margin="10,0"/>
            </StackLayout>

            <StackLayout HorizontalOptions="EndAndExpand">
                <Label Text="Saldo:" VerticalOptions="Center" HorizontalOptions="EndAndExpand" TextColor="#FFFFFF" FontSize="14" FontFamily="Mplus 1p" Margin="10,0"/>
                <Label  x:Name="Saldo_Act"  Text=" " VerticalOptions="Center" HorizontalOptions="EndAndExpand" TextColor="#FFFFFF" FontSize="14" FontFamily="Mplus 1p" Margin="10,0"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Padding="15" >
            <Label Text="Menú de Opciones:" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="#2F7142" FontSize="16" FontAttributes="Bold" Margin="10,0" FontFamily="Mplus 1p"/>
            <Button x:Name="btn_transfercuenta" Text="Transferir a cuenta" Clicked="btn_transfercuenta_Clicked" Margin="0,10,0,0" HorizontalOptions="FillAndExpand" FontSize="14" TextColor="Black" BackgroundColor="White" CornerRadius="0" FontFamily="Mplus 1p" FontAttributes="Bold"/>
            <Button x:Name="btn_aggtarjeta" Text="Agregar saldo con tarjeta" Clicked="btn_aggtarjeta_Clicked" Margin="0,10,0,0" HorizontalOptions="FillAndExpand" FontSize="14" TextColor="Black" BackgroundColor="White" CornerRadius="0" FontFamily="Mplus 1p" FontAttributes="Bold"/>
        </StackLayout>

        

    </StackLayout>

    <ContentPage.BackgroundColor>
        <Color>#E0E0E0</Color>
        <!-- Color gris claro en formato hexadecimal -->
    </ContentPage.BackgroundColor>

</ContentPage>