StarBank/Views/verPerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarBank.Views.verPerfilPage"
             Title="verPerfilPage">


    <StackLayout>

        <StackLayout Orientation="Horizontal" BackgroundColor="#2F7142" HeightRequest="56">
            <Image Source="atrass.png" HeightRequest="40" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Margin="10,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImageTapped" />
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Mi Perfil" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#FFFFFF" FontSize="20" FontAttributes="Bold" Margin="10,0" FontFamily="Mplus 1p"/>
        </StackLayout>

        <StackLayout Padding="20" BackgroundColor="#E0E0E0">

            <StackLayout Padding="5">
                <Label Text="Datos de mi perfil" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="#2F7142" FontSize="14" FontAttributes="Bold" Margin="10,0" FontFamily="Mplus 1p"/>
            </StackLayout>

            <StackLayout Padding="20" BackgroundColor="White" Margin="0,0,0,10">

                <Label Text="Perfil de Usuario" TextColor="#2F7142" FontSize="20" FontFamily="Mplus 1p" FontAttributes="Bold" HorizontalOptions="Center"/>

                <!--nombre, Apellidos, correo, telefono, N° Identificación y crear contraseña y confirmar contraseña -->

                <!-- Label para el Nombre -->
                <Label x:Name="name"  Text="Nombre: --"  TextColor="#545454" FontSize="14" FontAttributes="Bold" FontFamily="Mplus 1p" Margin="0,20,0,0"/>
                <!-- Aumenté el margen superior para separarlo más del título -->

                <!-- Label para los Apellidos -->
                <Label x:Name="apellido" Text="Apellido: --" TextColor="#545454" FontSize="14" FontAttributes="Bold" FontFamily="Mplus 1p" Margin="0,20,0,0"/>
                <!-- Aumenté el margen superior para separarlo más del título -->

                <!-- Label para el Número de Identificación -->
                <Label x:Name="dni" TextColor="#545454" FontSize="14" Text="N° Identificación: --" FontAttributes="Bold" FontFamily="Mplus 1p" Margin="0,20,0,0"/>
                <!-- Aumenté el margen superior para separarlo más del título -->

                <!-- Label para el Teléfono -->
                <Label x:Name="telefono" Text="Teléfono: --" TextColor="#545454" FontSize="14" FontAttributes="Bold" FontFamily="Mplus 1p" Margin="0,20,0,0"/>
                <!-- Aumenté el margen superior para separarlo más del título -->

                <!-- Label para el Correo Electrónico -->
                <Label x:Name="correo" Text="Correo Electrónico: --" TextColor="#545454" FontSize="14" FontAttributes="Bold" FontFamily="Mplus 1p" Margin="0,20,0,0"/>
                <!-- Aumenté el margen superior para separarlo más del título -->

            </StackLayout>
        </StackLayout>

        <Grid VerticalOptions="EndAndExpand" Padding="15">
            <StackLayout Orientation="Horizontal" BackgroundColor="#E0E0E0" HeightRequest="56">
                <Button x:Name="btn_editar" Text="Actualizar Información" Clicked="btn_editar_Clicked"  Margin="0,10,0,0" HorizontalOptions="FillAndExpand" FontSize="14" TextColor="White" BackgroundColor="#2F7142" CornerRadius="10" FontFamily="Mplus 1p" FontAttributes="Bold"/>
            </StackLayout>
        </Grid>

    </StackLayout>

    <ContentPage.BackgroundColor>
        <Color>#E0E0E0</Color>
        <!-- Color gris claro en formato hexadecimal -->
    </ContentPage.BackgroundColor>
</ContentPage>